/* Formatação Geral  */
body{
	font-family: Handlee, "Dancing+Script", Cookie, cursive;

}
h1, h2, h3{
	margin: 0;	
	font-family: Cookie, Handlee, cursive;
	font-weight: 900;
}
p{
font-family:  "Dancing+Script",Handlee, cursive;
}

.container{
	width: 100%
}


/* Cabeçalho ou Barra de Navegação */

.logo img{
	border-radius: 50%;
}
nav{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #00FA9A;
	padding: 30px;

}
nav ul{
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%
}
nav ul li{
	text-align: center;
	width: 100%;
	font-size: 1.5em;
	padding: 2%
}
nav ul li a{
	display: inline-block;
	padding: 10px 0;
	width: 100%;
	text-decoration: none;
	color: #fff;
}

/* Header */

header{

	background-image: url('../img/Papel de parede 1');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #000000;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 30px;
}

header p{
	margin-bottom: 2em;
	font-size: 1.7em;


}

.botao{
	color: #fff;
	text-decoration: none;
	background-color: #000000
	font-size: 8em;
	border-radius: 15%;


}
/* Sobre */         

#sobre{

	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #00FA9A
	color: #fff
}

#sobre h2{

	margin-top: 20px;
	font-size: 2em;

}

.foto img{
	width: 60%;
}

.foto{
	float: left;
	width: 50%;
}

.texto{
	float: right;
	width: 50%;

}
/*Especialidades*/

#especialidades{
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin: 0 auto;
}

#especialidades div{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 30px;	
}
#especialidades p{
	line-height: 1.5;
	margin: 2vh;
	font-size: 1.2em;

}
#especialidades img{
	margin: 10px 0;

}

#especialidades h2{
	font-size: 2em;
}

/* SOBRE */ 
#sobre{
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	height: 80vh;
	justify-content: center;
	min-height: 80vh;
}
#sobreh2{
	text-align: center;
	width: 100%;
}
#sobre div{
	flex-grow: 1;
	flex-basis: 300px;
	padding: 0 10px;
}
/*Especialidades*/
#especialidades {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	max-width: 1000px;
	margin: 0 auto; 
}
#especialidades h2{
	text-align: center;
	width: 100%;
} 
#especialidades div{
	flex-grow: 1;
	flex-basis: 150px;
	padding: 0 10px;

}
/*Competencias*/

#competencias {
	flex-direction: row;
	flex-wrap: wrap;
}
#competencias h2{
	flex-direction: row;
	flex-wrap: wrap;
}
	#competencias h3{
		width: 100%;
		text-align: center;

}

#competencias .comp{
	width: 33.33333333333%;
	text-align:center; 
}

.comp .img:hover{
	-ms-transform: rotate (-10deg);
	-webkit-transform: rotate (-10deg);
	-moz-transform: rotate (-10deg);
	-o-transform: rotate (-10deg);
	transform: rotate (-10deg);

}

.comp img{
	border:10px groove  #00FA9A;
	width: 33.33333333333%;
	

	

}




/*Competencias*/

#competencias{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top:20px; 
	margin-left: 20px;
	margin-right: 20px;
}
#competencias h2{
	margin-bottom: 20px;
	margin-top: 10px;
	font-size: 2em;
	text-align: center;
}
#competencias h3, p{
	margin-bottom: 20px;
	margin-top: 10px;
	font-size: 1em;
	text-align: center;
}
#competencias a{
	text-decoration: none;
} 
#competencias img{
	width: 100%;
	margin-bottom: 0;
}
#competencias .comp p{
	border-left: 5px groove #0000FF;
	border-right: 5px groove #0000FF;
	border-bottom: 5px groove #0000FF ;
	border-radius: 20%;
	margin-top: 0;
	font-family: "Cookie&family", sans-serif;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 1.5;   
}

/*hobby*/
#hobby {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
	width: 100%;

}
#hobby h2{
	margin-bottom:20px 
	margin-top:10px;
	font-size:2em;
	text-align: center;
}

.hobby{
	width: 80%
	align-items: center;
	text-align: center;
}

.hobby h3{
	font-size: 0.8em;
	margin-top: 10px;
	margin-bottom: 14px;
}
/*contato*/
#contato {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #0000FF
	width:100%;
}
#contato h2{
	margin-left: 20px;
	margin-width:20px   
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 2em;
	text-align: center;
	color:#FF6347;                                                                   ;
}
#conta > p{
	margin-bottom: 20px;
	font-size: 1.2em;
	color:#4169E1; 
	text-align: center;
}
#contato a{
	text-decoration: none;
	color: #00CED1;
	font-family:"Dancing+Script", sans-serif;
	text-align: center;
}


/*footer*/
footer{
	text-align: center;
	width: 100%;
	background-color: #00CED1;
	color: #FF6347;
	padding-top:20px;
	padding-bottom: 20px;
}

@media screen and (min-width: 768px;){

/* Cabeçalho ou Barra de Navegação */
nav{

	flex-direction: row;
	justify-content: space-around;

}  
nav ul{

	flex-direction: row;
	width: 70%;

}

/* Header */
header{
	 
	height: 60vh;
	justify-content: center;

}

	margin-top: 0;
	font-family: "Cookie&family", sans-serif;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 1.5;
	 
}
  /* SOBRE */ 
#sobre{
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	height: 80vh;
	justify-content: center;
	min-height: 80vh;
}
#sobre h2{
	text-align: center;
	width: 100%;
}
#sobre div{
	flex-grow: 1;
	flex-basis: 300px;
	padding: 0 10px;
}
/*Especialidades*/
#especialidades {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	max-width: 1000px;
	margin: 0 auto; 
}
#especialidades h2{
	text-align: center;
	width: 100%;
} 
#especialidades div{
	flex-grow: 1;
	flex-basis: 150px;
	padding: 0 10px;

}
 /*CONTATO*/
 #contato {
 	flex-direction: row;
 	flex-wrap: wrap;
 	justify-content: space-around;
 	max-width: 100%;
 	margin: 0 auto;
 	text-align: center;
 	max-height: 40vh;
 	width: 100%;
 }
#contato h2,
#contato p{
	width: 100%;
	text-align: center;
}


